sumanshekhar23/javascript-action/action.yml
name: "Hello World!"
description: "Greet someone and record the time"
inputs:
  who-to-greet:
    description: "whom to greet"
    required: true
    default: "World!"
outputs:
  time:
    description: "Time of greeting"
runs:
  using: "node20"
  main: "index.js"

sumanshekhar23/Gitdemo/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sumanshekhar23/javascript-action@v1.1.2
  with:
    who-to-greet: 'Shekhar'